<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Introdução ao CSS</title>
    <style>
        div {position: relative; }
        div.blue { width:100px; height:200px; background-color:blue; }
        div.yellow { width:100px; height:150px; background-color:yellow; right:-100px; top:-200px; }
        div.red { width:100px; height:150px; background-color:red; right:-200px; top:-350px; }
        div.green { width:200px; height:50px; background-color:green; right:-100px; top:-350px; }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
</body>
</html>