<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Historia HTML</title>
  </head>
  <body>
    <h1>História do HTML</h1>

    <p>
      <strong>Tim Berners-Lee</strong> (físico britânico) criou o HTML original
      (e outros protocolos associados como o HTTP), numa
      <i>estação NeXTcube</i>, usando o ambiente de desenvolvimento NEXTSTEP do
      CERN. A sua solução, combinada com a então 0emergente internet pública
      (que torna-se-ia a Internet), ganhou atenção mundial.
    </p>

    <p>Logo do HTML:</p>
    <img src="./img/logo_html.png" width="70" />

    <p>Exemplo de código <strong>JavaScript</strong>:</p>
    <pre>
const myHeading = document.querySelector("h1");
  for (i = 0; i <= 10; i++) {
    myHeading.innerHTML = "Olá mundo! ";
}
    </pre>

    <p>
      O código abaixo usa as tags <strong>sub, small</strong> e <strong>sup</strong>: <br />
      <sub>1</sub> <small>2</small> <sup>3</sup> <small>4</small> <sub>5</sub>
      <small>6</small> <sup>7</sup> <small>8</small> <sub>9</sub>
    </p>
  </body>
</html>
