<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Formulário de contato</title>
  </head>
  <body>
    <header>
      <h1>Formulário de Contato</h1>
    </header>

    <main>
      <p>
        Por favor, preencha o formulário abaixo e clique no botão Enviar
        Mensagem. Agradecemos por seu contato.
      </p>

      <form id="contato" method="POST" action="">
        <section>
          <fieldset>
            <legend>Dados Básicos</legend>
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" />
            <br /><br />
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="seunome@dominio.com.br" />
            <br /><br />
            <label for="website">Website</label>
            <input type="url" name="website" id="website" />
          </fieldset>
        </section>
  
        <section>
          <fieldset>
            <legend>Seu curso no Instituto de Computação</legend>
            <input type="radio" name="curso" value="cc" id="cc" />
            <label for="cc">Ciência da Computação</label><br />
            <input type="radio" name="curso" value="es" id="es" />
            <label for="es">Engenharia de Software</label><br />
            <input type="radio" name="curso" value="ec" id="ec" />
            <label for="ec">Engenharia da Computação</label><br />
          </fieldset>
        </section>
  
        <section>
          <fieldset>
            <legend>Assinale as linguagens já usadas por você</legend>
            <label for="java">Java</label>
            <input type="checkbox" name="ling" id="java" value="java" />
            <label for="c">C</label>
            <input type="checkbox" name="ling" id="c" value="c" />
            <label for="cpp">C++</label>
            <input type="checkbox" name="ling" id="cpp" value="cpp" />
            <label for="perl">Perl</label>
            <input type="checkbox" name="ling" id="perl" value="perl" />
            <label for="python">Python</label>
            <input type="checkbox" name="ling" id="python" value="python" />
            <label for="js">Javascript</label>
            <input type="checkbox" name="ling" id="js" value="js" />
          </fieldset>
        </section>
  
        <section>
          <fieldset>
            <legend>Dados Complementares</legend>
            <label for="cor">Cor Favorita</label>
            <input type="color" name="cor" id="cor" />
            <br /><br />
            <label for="ddn">Data de Nascimento</label>
            <input type="number" name="ano" min="1980" max="2020" step="1" value="2020" id="ano" />
            <br /><br />
            <label for="anoCurso">Ano de Entrada em seu Curso do Icomp</label>
            <input type="datetime" name="anoCurso" id="anoCurso" />
            <br /><br />
            <label for="nota">Nota para este site</label>
            <input type="range" name="nota" id="nota" />
          </fieldset>
        </section>
  
        <section>
          <fieldset>
            <legend>Área de atuação</legend>
            <select name="area" id="area">
              <option value="1">Banco de Dados</option>
              <option value="2">Educação a Distância</option>
              <option value="3">Engenharia de Software</option>
              <option value="4">Otimização</option>
              <option value="5">Programação para a Web</option>
              <option value="6">Recuperação de Informação</option>
              <option value="7">Redes de Computadores</option>
            </select>
          </fieldset>
        </section>
  
        <section>
          <fieldset>
            <legend>Submeta seu curriculo vitae</legend>
            <input type="file" name="curriculo" />
          </fieldset>
        </section>
  
        <section>
          <fieldset>
            <legend>Digite sua Mensagem</legend>
            <textarea name="mensagem" rows="4" cols="30">Este é o valor padrão!</textarea>
          </fieldset>
        </section>

        <section>
            <br>
            <input type="reset" value="Resetar Dados" />
            <input type="submit" name="submit" value="Enviar Mensagem" />
        </section>
      </form>
    </main>
  </body>
</html>