<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>A Linguagem HTML</title>
  </head>
  <body>
    <h1>A Linguagem HTML <img src="./img/logo_html.png" width="45" /></h1>

    <p>
      HTML (abreviação para a expressão inglesa HyperText Markup Language, que
      significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação
      utilizada na construção de páginas na Web. Documentos HTML podem ser
      interpretados por navegadores.
    </p>

    <p>Alguns dos recursos da linguagem HTML vistos até este momento:</p>

    <table border="1">
      <tr>
        <td>Recursos</td>
        <td>Tags associadas</td>
        <td>Descrição</td>
      </tr>
      <tr>
        <td>Links</td>
        <td>&lta&gt</td>
        <td>Criar links entre paginas</td>
      </tr>
      <tr>
        <td rowspan="2">Listas</td>
        <td>&ltul&gt e &ltli&gt</td>
        <td>Criar links de itens ordenados</td>
      </tr>

      <tr>
        <td>p&ltol&gt e &ltli&gt</td>
        <td>Criar links de itens nao ordenados</td>
      </tr>

      <tr>
        <td>Imagens</td>
        <td>&ltimg&gt</td>
        <td>Inserir imagens</td>
      </tr>
    </table>
  </body>
</html>
