<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS4</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <h1>Um Gráfico de Barras</h1>
    <label for="altura">Informe a altura das barras:</label>
    <input type="number" name="alt" id="b1">
    <input type="number" name="alt" id="b2">
    <input type="number" name="alt" id="b3">
    <input type="number" name="alt" id="b4">
    <input type="number" name="alt" id="b5">
    <br>

    <label for="largura">Informe a largura das barras:</label>
    <input type="number" name="l" id="l">
    <br><br>

    <button id="btn">Desenhar o gráfico</button>

    <div id="grafico"></div>

  </body>
</html>
