{
  "name": "expts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.ts",
    "build": "npx tsc",
    "start:prod": "node build/index.js"
  },
  "keywords": [],
  "author": "Hannah Barreto",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.0",
    "lorem-ipsum": "^2.0.8",
    "morgan": "^1.10.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.18.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.11",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.4",
    "prisma": "^5.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
