<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Introdução ao CSS</title>
    <style type="text/CSS">
      p {
        border: 15px solid black;
        border-top-left-radius: 25px;
        border-top-right-radius: 85px;
        border-bottom-left-radius: 85px;
        border-bottom-right-radius: 25px;
        padding: 15px 40px;
        background: #c0c0c0;
        color: black;
        width: 12cm;
        font-size: 18pt;
        font-family: serif sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      O CSS é uma linguagem de estilo, também conhecida como linguagem de folhas
      de estilo em cascata, usada para personalizar o visual de um site ou
      aplicação.
    </p>
  </body>
</html>
