<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS4</title>
    <style>
      body {
        margin-left: 30px;
        font-size: 15pt;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }
    </style>
    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <label>Informe o raio</label>
    <input type="number" id="raio"/>
    <button id="btn">OK</button>
    <br>

    <label>Área do círculo</label>
    <input type="text" id="area"/>
    <br>

    <label>Circunferência</label>
    <input type="text" id="circunferencia"/>
  </body>
</html>
