<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS6</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        position: relative;
        background-color: #f0f0f0;
      }
      .trail {
        width: 10px;
        height: 10px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        pointer-events: none; 
      }
    </style>
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body></body>
</html>
