<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Introdução ao CSS</title>
    <style type="text/CSS">
      body {
        background-image: url("img/nebulosa.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      div {
        margin-left: 10vh;
        margin-top: 10vh;
        width: 400px;
        height: 80vh;
        color: white;
        border: 8px solid orange;
        border-radius: 15px;
        text-align: center;
      }
      p {
        padding-left: 25px;
        padding-right: 25px;
        font-size: 24pt;
      }
      h1 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Nebulosa do Anel</h1>
      <p>
        Imagens feitas pelo telescópio James Webb ajudaram cientístas a decifrar
        os mistérios por trás da formação da Nebulosa do Anel. Graças à riqueza
        de detalhes fornecidos pelos instrumentos de infravermelho do Webb, o
        passado da nebulosa foi rastreado até o momento em que ela nasceu.
      </p>
    </div>
  </body>
</html>
